<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">B<span class="_ _0"></span>T PMO T<span class="_ _1"></span>rack<span class="_ _2"></span>er</div><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Project Summary<span class="_ _3"> </span><span class="fc2">T<span class="_ _4"></span>ask Management</span></div><div class="t m0 x1 h3 y3 ff1 fs2 fc2 sc0 ls0 ws0">Actions<span class="_ _5"> </span>Project Name<span class="_ _6"> </span>Project Size<span class="_ _7"> </span>Deadline<span class="_ _8"> </span>T<span class="_ _9"></span>arget go-live<span class="_ _a"> </span>R<span class="_ _2"></span>evised go-live<span class="_ _b"> </span>Sponsors<span class="_ _c"> </span>PM<span class="_ _d"> </span>BA1<span class="_ _e"> </span>BA2<span class="_ _f"> </span>Dev1<span class="_ _e"> </span>Dev2<span class="_ _e"> </span>T<span class="_ _4"></span>ester1<span class="_ _e"> </span>T<span class="_ _9"></span>ester2<span class="_ _f"> </span>Function<span class="_ _f"> </span>Priority<span class="_ _f"> </span>Current Stage<span class="_ _f"> </span>RAG S<span class="_ _0"></span>tatus<span class="_ _f"> </span>RAG Comments</div><div class="t m0 x3 h3 y4 ff1 fs2 fc3 sc0 ls0 ws0">Search</div><div class="t m0 x4 h4 y5 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x4 h4 y6 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Coface W<span class="_ _2"></span>eb API</div><div class="t m0 x5 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Urba Launch</div><div class="t m0 x6 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Small</div><div class="t m0 x6 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Large</div><div class="t m0 x7 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">02/Mar/2024</div><div class="t m0 x7 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">02/Mar/2024</div><div class="t m0 x8 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">30/Mar/2024</div><div class="t m0 x8 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">30/Mar/2024</div><div class="t m0 x9 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">10/Apr/2024</div><div class="t m0 x9 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">10/Apr/2024</div><div class="t m0 xa h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">-Name-</div><div class="t m0 xa h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">-Name-</div><div class="t m0 xb h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Aurianne</div><div class="t m0 xb h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Aurianne</div><div class="t m0 xc h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Sami</div><div class="t m0 xc h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Sami</div><div class="t m0 xd h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Megha</div><div class="t m0 xd h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Megha</div><div class="t m0 xe h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Devaraj</div><div class="t m0 xe h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Devaraj</div><div class="t m0 xf h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Diwakar</div><div class="t m0 xf h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Diwakar</div><div class="t m0 x10 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Ranjani</div><div class="t m0 x10 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Ranjani</div><div class="t m0 x11 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Dharshan</div><div class="t m0 x11 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Dharshan</div><div class="t m0 x12 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Finance</div><div class="t m0 x12 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Finance</div><div class="t m0 x13 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">High</div><div class="t m0 x13 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">High</div><div class="t m0 x13 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">High</div><div class="t m0 x13 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">High</div><div class="t m0 x14 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Project Charter</div><div class="t m0 x14 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Project Charter</div><div class="t m0 x3 h4 y7 ff1 fs3 fc4 sc0 ls0 ws0">Not Started</div><div class="t m0 x3 h4 y8 ff1 fs3 fc4 sc0 ls0 ws0">Not Started</div><div class="t m0 x15 h4 y9 ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x15 h4 ya ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 yb ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 yc ff1 fs3 fc4 sc0 ls0 ws0">Claims Allocation<span class="_ _5"> </span>Large<span class="_ _10"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _12"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dharshan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>V<span class="_ _0"></span>er<span class="_ _1c"></span>y High<span class="_ _13"> </span>Requirement<span class="_ _1d"> </span>In Progress</div><div class="t m0 x15 h4 yd ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 ye ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 yf ff1 fs3 fc4 sc0 ls0 ws0">MO<span class="_ _2"></span>T Rev<span class="_ _2"></span>amp<span class="_ _19"> </span>Small<span class="_ _1d"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _12"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dharshan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>V<span class="_ _0"></span>er<span class="_ _1c"></span>y High<span class="_ _13"> </span>Requirement<span class="_ _1d"> </span>In Progress</div><div class="t m0 x15 h4 y10 ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 y11 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y12 ff1 fs3 fc4 sc0 ls0 ws0">BI Earned Report<span class="_ _16"> </span>Small<span class="_ _1d"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _1b"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dhar<span class="_ _1e"></span>shan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>Medium<span class="_ _1f"> </span>Development<span class="_ _20"> </span>Attention</div><div class="t m0 x15 h4 y13 ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 y14 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y15 ff1 fs3 fc4 sc0 ls0 ws0">GAP T<span class="_ _9"></span>ool Inegration<span class="_ _21"> </span>Medium<span class="_ _22"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _12"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dharshan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>High<span class="_ _23"></span>High<span class="_ _24"> </span>Development<span class="_ _20"> </span>Attention</div><div class="t m0 x15 h4 y16 ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 y17 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y18 ff1 fs3 fc4 sc0 ls0 ws0">SAP Concur<span class="_ _25"> </span>Small<span class="_ _1d"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _1b"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dharshan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>Medium<span class="_ _1f"> </span>Development<span class="_ _20"> </span>Attention</div><div class="t m0 x15 h4 y19 ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 y1a ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y1b ff1 fs3 fc4 sc0 ls0 ws0">CAST Project<span class="_ _26"> </span>Medium<span class="_ _22"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _12"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dharshan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>High<span class="_ _23"></span>High<span class="_ _24"> </span>T<span class="_ _9"></span>est Plan<span class="_ _27"> </span>At Risk </div><div class="t m0 x15 h4 y1c ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 y1d ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y1e ff1 fs3 fc4 sc0 ls0 ws0">E-T<span class="_ _0"></span>raining<span class="_ _28"> </span>Small<span class="_ _1d"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _1b"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dharshan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>High<span class="_ _23"></span>High<span class="_ _24"> </span>T<span class="_ _0"></span>est Plan<span class="_ _27"> </span>At Risk </div><div class="t m0 x15 h4 y1f ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 y20 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y21 ff1 fs3 fc4 sc0 ls0 ws0">Gitlab Migration<span class="_ _29"> </span>Medium<span class="_ _22"> </span>02/Mar/2024<span class="_ _b"> </span>30/Mar/2024<span class="_ _11"> </span>10/Apr/2024<span class="_ _12"> </span>-Name-<span class="_ _13"> </span>Aurianne<span class="_ _14"> </span>Sami<span class="_ _15"> </span>Megha<span class="_ _16"> </span>Devaraj<span class="_ _17"> </span>Diwakar<span class="_ _18"> </span>Ranjani<span class="_ _19"> </span>Dharshan<span class="_ _1a"> </span>Finance<span class="_ _1b"> </span>High<span class="_ _23"></span>High<span class="_ _24"> </span>T<span class="_ _9"></span>est Plan<span class="_ _27"> </span>At Risk </div><div class="t m0 x15 h4 y22 ff1 fs3 fc4 sc0 ls0 ws0">-Comments T<span class="_ _9"></span>ext-</div><div class="t m0 x4 h4 y23 ff1 fs3 fc4 sc0 ls0 ws0">No. of P<span class="_ _2"></span>ages : 1 | No. of R<span class="_ _2"></span>ecords : 10</div><div class="t m0 x16 h5 y24 ff2 fs4 fc4 sc0 ls0 ws0">First<span class="_ _2a"> </span>Prev<span class="_ _2b"> </span>Next<span class="_ _2c"> </span>Last<span class="_ _2d"></span><span class="fc1">1</span></div><div class="t m0 x17 h3 y4 ff1 fs2 fc1 sc0 ls0 ws0">Create Project</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">B<span class="_ _0"></span>T PMO T<span class="_ _1"></span>rack<span class="_ _2"></span>er</div><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Project Summary<span class="_ _3"> </span><span class="fc2">T<span class="_ _4"></span>ask Management</span></div><div class="t m0 x18 h2 y4 ff1 fs1 fc2 sc0 ls0 ws0">Create Pr<span class="_ _2"></span>oject</div><div class="t m0 x1 h2 y25 ff1 fs1 fc2 sc0 ls0 ws0">Project S<span class="_ _2"></span>tatus</div><div class="t m0 x1 h3 y26 ff2 fs2 fc2 sc0 ls0 ws0">Project Name</div><div class="t m0 x19 h3 y27 ff2 fs2 fc2 sc0 ls0 ws0">Function</div><div class="t m0 x19 h3 y26 ff2 fs2 fc2 sc0 ls0 ws0">Project Size<span class="_ _2e"> </span>Deadline</div><div class="t m0 xc h3 y28 ff2 fs2 fc5 sc0 ls0 ws0">Select<span class="_ _2f"> </span>DD-MM-YYYY</div><div class="t m0 x1 h3 y29 ff2 fs2 fc2 sc0 ls0 ws0">T<span class="_ _4"></span>arget go-live</div><div class="t m0 x1a h3 y2a ff2 fs2 fc5 sc0 ls0 ws0">DD-MM-YYYY</div><div class="t m0 x19 h3 y29 ff2 fs2 fc2 sc0 ls0 ws0">R<span class="_ _2"></span>evised go-live</div><div class="t m0 x1b h3 y2a ff2 fs2 fc5 sc0 ls0 ws0">DD-MM-YYYY</div><div class="t m0 x1c h3 y29 ff2 fs2 fc2 sc0 ls0 ws0">Sponsors</div><div class="t m0 x1 h3 y2b ff2 fs2 fc2 sc0 ls0 ws0">PM</div><div class="t m0 x1d h3 y2c ff2 fs2 fc5 sc0 ls0 ws0">Search</div><div class="t m0 x19 h3 y2b ff2 fs2 fc2 sc0 ls0 ws0">BA 1</div><div class="t m0 x1e h3 y2c ff2 fs2 fc5 sc0 ls0 ws0">Search</div><div class="t m0 x1c h3 y2b ff2 fs2 fc2 sc0 ls0 ws0">BA 2</div><div class="t m0 x1f h3 y2c ff2 fs2 fc5 sc0 ls0 ws0">Search</div><div class="t m0 x1 h3 y15 ff2 fs2 fc2 sc0 ls0 ws0">Dev 1</div><div class="t m0 x1d h3 y2d ff2 fs2 fc5 sc0 ls0 ws0">Search</div><div class="t m0 x19 h3 y15 ff2 fs2 fc2 sc0 ls0 ws0">Dev 2</div><div class="t m0 x1e h3 y2d ff2 fs2 fc5 sc0 ls0 ws0">Search</div><div class="t m0 x1c h3 y15 ff2 fs2 fc2 sc0 ls0 ws0">T<span class="_ _9"></span>ester 1</div><div class="t m0 x1f h3 y2d ff2 fs2 fc5 sc0 ls0 ws0">Search</div><div class="t m0 x1 h3 y27 ff2 fs2 fc2 sc0 ls0 ws0">T<span class="_ _9"></span>ester 2</div><div class="t m0 x1d h3 y2e ff2 fs2 fc5 sc0 ls0 ws0">Search</div><div class="t m0 xc h3 y2f ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x1c h3 y27 ff2 fs2 fc2 sc0 ls0 ws0">Priority</div><div class="t m0 x20 h3 y2f ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x1 h3 y30 ff2 fs2 fc2 sc0 ls0 ws0">Current S<span class="_ _2"></span>tage</div><div class="t m0 x1a h3 y31 ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x19 h3 y30 ff2 fs2 fc2 sc0 ls0 ws0">RAG S<span class="_ _0"></span>tatus</div><div class="t m0 xc h3 y31 ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x1 h3 y32 ff2 fs2 fc2 sc0 ls0 ws0">RAG Comments</div><div class="t m0 x21 h3 y33 ff1 fs2 fc1 sc0 ls0 ws0">Save<span class="_ _30"> </span>Cancel</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x22 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">B<span class="_ _0"></span>T PMO T<span class="_ _1"></span>rack<span class="_ _2"></span>er</div><div class="t m0 x23 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Project Summary<span class="_ _3"> </span><span class="fc2">T<span class="_ _4"></span>ask Management</span></div><div class="t m0 x24 h3 y34 ff1 fs2 fc4 sc0 ls0 ws0">    </div><div class="t m0 x22 h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">Action<span class="_ _31"> </span>T<span class="_ _9"></span>ask ID<span class="_ _32"> </span>Dependent  </div><div class="t m0 x25 h3 y36 ff1 fs2 fc2 sc0 ls0 ws0">T<span class="_ _9"></span>ask ID</div><div class="t m0 x26 h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">S<span class="_ _2"></span>tage<span class="_ _33"> </span>Key S<span class="_ _2"></span>teps<span class="_ _25"> </span>R<span class="_ _0"></span>esp.<span class="_ _34"> </span>R<span class="_ _2"></span>esponsibility<span class="_ _14"> </span>T<span class="_ _9"></span>ask Description<span class="_ _35"> </span>S<span class="_ _2"></span>tatus<span class="_ _36"> </span>Comments (B<span class="_ _2"></span>T)<span class="_ _37"> </span>Comments (PM)<span class="_ _7"> </span>Start Date<span class="_ _c"> </span>Estimated </div><div class="t m0 x27 h3 y36 ff1 fs2 fc2 sc0 ls0 ws0">Man Days</div><div class="t m0 x28 h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">End Date<span class="_ _16"> </span>Revised </div><div class="t m0 x29 h3 y36 ff1 fs2 fc2 sc0 ls0 ws0">S<span class="_ _2"></span>tar<span class="_ _1e"></span>t Date</div><div class="t m0 x2a h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">R<span class="_ _2"></span>evision  </div><div class="t m0 x2a h3 y36 ff1 fs2 fc2 sc0 ls0 ws0">End Date</div><div class="t m0 x2b h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">R<span class="_ _2"></span>evision  </div><div class="t m0 x2b h3 y36 ff1 fs2 fc2 sc0 ls0 ws0">Man Days</div><div class="t m0 x2c h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">Actual  </div><div class="t m0 x2c h3 y36 ff1 fs2 fc2 sc0 ls0 ws0">Man Days</div><div class="t m0 x2d h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">Allocation  </div><div class="t m0 x2d h3 y36 ff1 fs2 fc2 sc0 ls0 ws0">P<span class="_ _2"></span>er Day</div><div class="t m0 x2e h3 y35 ff1 fs2 fc2 sc0 ls0 ws0">S<span class="_ _2"></span>tatus<span class="_ _6"> </span>Closure Dat<span class="_ _2"></span>e</div><div class="t m0 x2f h2 y37 ff2 fs1 fc1 sc0 ls0 ws0">Project Charter</div><div class="t m0 x2f h2 y38 ff2 fs1 fc1 sc0 ls0 ws0">R<span class="_ _2"></span>equirement</div><div class="t m0 x2f h2 y39 ff2 fs1 fc1 sc0 ls0 ws0">T<span class="_ _4"></span>est Plan</div><div class="t m0 x2f h2 y3a ff2 fs1 fc1 sc0 ls0 ws0">User T<span class="_ _4"></span>esting</div><div class="t m0 x2f h2 y3b ff2 fs1 fc1 sc0 ls0 ws0">Development and SIT V<span class="_ _9"></span>alidation</div><div class="t m0 x2f h2 y3c ff2 fs1 fc1 sc0 ls0 ws0">BA T<span class="_ _4"></span>esting</div><div class="t m0 x2f h2 y3d ff2 fs1 fc1 sc0 ls0 ws0">Change Management</div><div class="t m0 x30 h4 y3e ff1 fs3 fc1 sc0 ls0 ws0">Update</div><div class="t m0 x30 h4 y3f ff1 fs3 fc1 sc0 ls0 ws0">Update</div><div class="t m0 x30 h4 y14 ff1 fs3 fc1 sc0 ls0 ws0">Update</div><div class="t m0 x30 h4 y40 ff1 fs3 fc1 sc0 ls0 ws0">Update</div><div class="t m0 x30 h4 y41 ff1 fs3 fc1 sc0 ls0 ws0">Update</div><div class="t m0 x31 h4 y3e ff1 fs3 fc1 sc0 ls0 ws0">Save<span class="_ _15"> </span><span class="ff2 fc4">T00001</span></div><div class="t m0 x32 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">T00003 </div><div class="t m0 x32 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">T0005</div><div class="t m0 x32 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">T00002</div><div class="t m0 x32 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">T0004</div><div class="t m0 x25 h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">D<span class="_ _2"></span>T00001</div><div class="t m0 x25 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">D<span class="_ _2"></span>T00003</div><div class="t m0 x25 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">D<span class="_ _2"></span>T00005</div><div class="t m0 x25 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">D<span class="_ _2"></span>T00002</div><div class="t m0 x25 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">D<span class="_ _2"></span>T00004</div><div class="t m0 x26 h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">Project Charter</div><div class="t m0 x26 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">Project Charter</div><div class="t m0 x26 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">Project Charter</div><div class="t m0 x26 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">Project Charter</div><div class="t m0 x26 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">Project Charter</div><div class="t m0 x33 h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">Charter Submission</div><div class="t m0 x33 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">Charter Effort Est.</div><div class="t m0 x33 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">Charter Review -S</div><div class="t m0 x33 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">Charter Feasibility</div><div class="t m0 x33 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">Charter Review</div><div class="t m0 x34 h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">Function(s)</div><div class="t m0 x34 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">BA</div><div class="t m0 x34 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">BA</div><div class="t m0 x34 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">BA</div><div class="t m0 x34 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">BA</div><div class="t m0 x35 h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">Sami</div><div class="t m0 x35 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">Ranjani</div><div class="t m0 x35 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">Diwakar</div><div class="t m0 x35 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">Megha</div><div class="t m0 x35 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">Ganesh</div><div class="t m0 x36 h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">-B<span class="_ _2"></span>T Comments-</div><div class="t m0 x36 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">-B<span class="_ _2"></span>T Comments-</div><div class="t m0 x36 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">-B<span class="_ _2"></span>T Comments-</div><div class="t m0 x36 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">-B<span class="_ _2"></span>T Comments-</div><div class="t m0 x36 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">-B<span class="_ _2"></span>T Comments-</div><div class="t m0 x37 h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">-PM Comments-</div><div class="t m0 x37 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">-PM Comments-</div><div class="t m0 x37 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">-PM Comments-</div><div class="t m0 x37 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">-PM Comments-</div><div class="t m0 x37 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">-PM Comments-</div><div class="t m0 x38 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">27/Jan/2024</div><div class="t m0 x38 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">16/Feb/2024</div><div class="t m0 x38 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">22/Jan/2024</div><div class="t m0 x38 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">04/Feb/2024</div><div class="t m0 x39 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">04/Feb/2024</div><div class="t m0 x39 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">01/Mar/2024</div><div class="t m0 x39 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">27/Jan/2024</div><div class="t m0 x39 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">16/Feb/2024</div><div class="t m0 x29 h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">02/Feb/2024</div><div class="t m0 x29 h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">22/Jan/2024</div><div class="t m0 x29 h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">28/Jan/2024</div><div class="t m0 x29 h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">10/Feb/2024</div><div class="t m0 x2a h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">10/Feb/2024</div><div class="t m0 x2a h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">07/Mar/2024</div><div class="t m0 x2a h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">02/Feb/2024</div><div class="t m0 x2a h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">22/Feb/2024</div><div class="t m0 x3a h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">08</div><div class="t m0 x3a h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">14</div><div class="t m0 x3a h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">05</div><div class="t m0 x3a h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">12</div><div class="t m0 x1c h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">04</div><div class="t m0 x1c h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">14</div><div class="t m0 x1c h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">05</div><div class="t m0 x1c h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">12</div><div class="t m0 x3b h4 y3e ff2 fs3 fc4 sc0 ls0 ws0">Function drafts and send the...</div><div class="t m0 x3b h4 y3f ff2 fs3 fc4 sc0 ls0 ws0">BA Manager provides to...</div><div class="t m0 x3b h4 y14 ff2 fs3 fc4 sc0 ls0 ws0">BA Manager finalizes...</div><div class="t m0 x3b h4 y40 ff2 fs3 fc4 sc0 ls0 ws0">BA Manager reviews the feas...</div><div class="t m0 x3b h4 y41 ff2 fs3 fc4 sc0 ls0 ws0">BA Manager Conducts...</div><div class="t m0 x3c h4 y42 ff1 fs3 fc4 sc0 ls0 ws0">Not Started</div><div class="t m0 x3c h4 y43 ff1 fs3 fc4 sc0 ls0 ws0">Not Started</div><div class="t m0 x3c h4 y44 ff1 fs3 fc4 sc0 ls0 ws0">Not Started</div><div class="t m0 x3c h4 y45 ff1 fs3 fc4 sc0 ls0 ws0">Not Started</div><div class="t m0 x3c h4 y46 ff1 fs3 fc4 sc0 ls0 ws0">Not Started</div><div class="t m0 x3d h2 y47 ff2 fs1 fc1 sc0 ls0 ws0">User Log Management </div><div class="t m0 x3e h3 y48 ff2 fs2 fc6 sc0 ls0 ws0">P<span class="_ _2"></span>admavathi updated revised S<span class="_ _2"></span>tart Date from <span class="ff3">05/Feb/2024</span> to <span class="ff3">06/Feb/2024</span></div><div class="t m0 x3e h3 y49 ff2 fs2 fc6 sc0 ls0 ws0">Sandeep updated revised S<span class="_ _2"></span>tart Date from <span class="ff3">29/Jan/2024</span> to <span class="ff3">05/Jan/2024</span></div><div class="t m0 x3e h3 y4a ff2 fs2 fc6 sc0 ls0 ws0">Sweta updated revised S<span class="_ _0"></span>tart Date from <span class="ff3">22/Jan/2024</span> to <span class="ff3">29/Jan/2024</span></div><div class="t m0 x31 h4 y4b ff2 fs3 fc7 sc0 ls0 ws0">18/Jan/2024 05:33 PM</div><div class="t m0 x31 h4 y4c ff2 fs3 fc7 sc0 ls0 ws0">17/Jan/2024 02:21 PM</div><div class="t m0 x3f h3 y4d ff3 fs2 fc8 sc0 ls0 ws0">P</div><div class="t m0 x3f h3 y4e ff3 fs2 fc9 sc0 ls0 ws0">S</div><div class="t m0 x3f h3 y4f ff3 fs2 fca sc0 ls0 ws0">S</div><div class="t m0 x31 h4 y50 ff2 fs3 fc7 sc0 ls0 ws0">16/Jan/2024 06:07 PM</div><div class="t m0 x40 h2 y4 ff1 fs1 fc2 sc0 ls0 ws0">Coface W<span class="_ _0"></span>eb API</div><div class="t m0 x41 h3 y51 ff1 fs2 fc1 sc0 ls0 ws0">Create T<span class="_ _4"></span>ask</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">B<span class="_ _0"></span>T PMO T<span class="_ _1"></span>rack<span class="_ _2"></span>er</div><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Project Summary<span class="_ _3"> </span><span class="fc2">T<span class="_ _4"></span>ask Management</span></div><div class="t m0 x2 h2 y4 ff1 fs1 fc2 sc0 ls0 ws0">Create T<span class="_ _4"></span>ask</div><div class="t m0 x1 h3 y52 ff2 fs2 fc2 sc0 ls0 ws0">T<span class="_ _4"></span>ask Id</div><div class="t m0 x19 h3 y23 ff2 fs2 fc2 sc0 ls0 ws0">R<span class="_ _2"></span>evised Man Days</div><div class="t m0 x19 h3 y53 ff2 fs2 fc2 sc0 ls0 ws0">Allocation P<span class="_ _2"></span>er Day</div><div class="t m0 x19 h3 y52 ff2 fs2 fc2 sc0 ls0 ws0">Dependent T<span class="_ _4"></span>ask Id<span class="_ _38"> </span>S<span class="_ _2"></span>tage</div><div class="t m0 x42 h3 y54 ff2 fs2 fc2 sc0 ls0 ws0">S<span class="_ _2"></span>tatus</div><div class="t m0 xc h3 y55 ff2 fs2 fc5 sc0 ls0 ws0">D<span class="_ _2"></span>T00006</div><div class="t m0 x1 h3 y56 ff2 fs2 fc2 sc0 ls0 ws0">Key S<span class="_ _2"></span>teps<span class="_ _39"> </span>R<span class="_ _2"></span>esp.<span class="_ _3a"> </span>R<span class="_ _2"></span>esponsibility</div><div class="t m0 x1 h3 y57 ff2 fs2 fc2 sc0 ls0 ws0">T<span class="_ _4"></span>ask Description</div><div class="t m0 x1d h3 y58 ff2 fs2 fc5 sc0 ls0 ws0">T0006</div><div class="t m0 x1 h3 y59 ff2 fs2 fc2 sc0 ls0 ws0">Comments (B<span class="_ _2"></span>T)<span class="_ _3b"> </span>Comments (PM)</div><div class="t m0 x1 h3 y5a ff2 fs2 fc2 sc0 ls0 ws0">S<span class="_ _2"></span>tart Date<span class="_ _3c"> </span>Estimated Man Days<span class="_ _3d"> </span>End Date</div><div class="t m0 x1 h3 y23 ff2 fs2 fc2 sc0 ls0 ws0">R<span class="_ _2"></span>evised S<span class="_ _2"></span>tart Date</div><div class="t m0 x1 h3 y53 ff2 fs2 fc2 sc0 ls0 ws0">Actual Man Days</div><div class="t m0 x1 h3 y5b ff2 fs2 fc2 sc0 ls0 ws0">Closure Date</div><div class="t m0 x1c h3 y23 ff2 fs2 fc2 sc0 ls0 ws0">R<span class="_ _2"></span>evised End Date</div><div class="t m0 x1c h3 y53 ff2 fs2 fc2 sc0 ls0 ws0">S<span class="_ _2"></span>tatus</div><div class="t m0 x20 h3 y58 ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x20 h3 y5c ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x20 h3 y47 ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x1d h3 y5d ff2 fs2 fc5 sc0 ls0 ws0">Select</div><div class="t m0 x1f h3 y5e ff2 fs2 fc5 sc0 ls0 ws0">Search<span class="_ _3e"></span>Search</div><div class="t m0 x1a h3 y5f ff2 fs2 fc5 sc0 ls0 ws0">DD-MM-YYYY</div><div class="t m0 x1a h3 y60 ff2 fs2 fc5 sc0 ls0 ws0">DD-MM-YYYY</div><div class="t m0 x1a h3 y61 ff2 fs2 fc5 sc0 ls0 ws0">DD-MM-YYYY</div><div class="t m0 x20 h3 y5f ff2 fs2 fc5 sc0 ls0 ws0">DD-MM-YYYY</div><div class="t m0 x20 h3 y60 ff2 fs2 fc5 sc0 ls0 ws0">DD-MM-YYYY</div><div class="t m0 x21 h3 y62 ff1 fs2 fc1 sc0 ls0 ws0">Save<span class="_ _30"> </span>Cancel</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">B<span class="_ _0"></span>T PMO T<span class="_ _1"></span>rack<span class="_ _2"></span>er</div><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Project Summary<span class="_ _3"> </span><span class="fc2">T<span class="_ _4"></span>ask Management</span></div><div class="t m0 x43 h3 y63 ff1 fs2 fc4 sc0 ls0 ws0">    </div><div class="t m0 x1 h3 y64 ff1 fs2 fc2 sc0 ls0 ws0">Actions<span class="_ _3f"> </span>R<span class="_ _2"></span>evised Start Date<span class="_ _40"> </span>R<span class="_ _2"></span>evised End Date<span class="_ _41"></span>R<span class="_ _2"></span>evised Man Days<span class="_ _42"> </span>R<span class="_ _2"></span>eason For Revision</div><div class="t m0 x44 h4 yd ff1 fs3 fc1 sc0 ls0 ws0">Add</div><div class="t m0 x44 h4 y65 ff1 fs3 fc1 sc0 ls0 ws0">Edit</div><div class="t m0 x45 h4 y66 ff1 fs3 fc4 sc0 ls0 ws0">06/Feb/2024<span class="_ _43"> </span>06/Feb/2024</div><div class="t m0 x45 h4 y5c ff1 fs3 fc4 sc0 ls0 ws0">05/Feb/2024<span class="_ _43"> </span>05/Feb/2024</div><div class="t m0 x45 h4 y67 ff1 fs3 fc4 sc0 ls0 ws0">29/Jan/2024<span class="_ _44"> </span>29/Jan/2024</div><div class="t m0 x46 h4 y66 ff1 fs3 fc4 sc0 ls0 ws0">04</div><div class="t m0 x46 h4 y5c ff1 fs3 fc4 sc0 ls0 ws0">04</div><div class="t m0 x46 h4 y67 ff1 fs3 fc4 sc0 ls0 ws0">04</div><div class="t m0 x47 h4 y66 ff1 fs3 fc4 sc0 ls0 ws0">-Reason for r<span class="_ _2"></span>evision text goes here-</div><div class="t m0 x47 h4 y5c ff1 fs3 fc4 sc0 ls0 ws0">-Reason for r<span class="_ _2"></span>evision text goes here-</div><div class="t m0 x47 h4 y68 ff1 fs3 fc4 sc0 ls0 ws0">-Reason for r<span class="_ _2"></span>evision text goes here-</div><div class="t m0 x4 h4 y69 ff1 fs3 fc4 sc0 ls0 ws0">No. of P<span class="_ _2"></span>ages : 1 | No. of R<span class="_ _2"></span>ecords : 3</div><div class="t m0 x2c h5 y1e ff2 fs4 fc4 sc0 ls0 ws0">First<span class="_ _2a"> </span>Prev<span class="_ _2b"> </span>Next<span class="_ _2c"> </span>Last<span class="_ _2d"></span><span class="fc1">1</span></div><div class="t m0 x44 h2 y6a ff2 fs1 fc1 sc0 ls0 ws0">User Log Management </div><div class="t m0 x48 h3 y6b ff2 fs2 fc6 sc0 ls0 ws0">P<span class="_ _2"></span>admavathi updated revised S<span class="_ _2"></span>tart Date from <span class="ff3">05/Feb/2024</span> to <span class="ff3">06/Feb/2024</span></div><div class="t m0 x48 h3 y6c ff2 fs2 fc6 sc0 ls0 ws0">Sandeep updated revised S<span class="_ _2"></span>tart Date from <span class="ff3">29/Jan/2024</span> to <span class="ff3">05/Jan/2024</span></div><div class="t m0 x48 h3 y6d ff2 fs2 fc6 sc0 ls0 ws0">Sweta updated revised S<span class="_ _0"></span>tart Date from <span class="ff3">22/Jan/2024</span> to <span class="ff3">29/Jan/2024</span></div><div class="t m0 x49 h4 y6e ff2 fs3 fc7 sc0 ls0 ws0">18/Jan/2024 05:33 PM</div><div class="t m0 x49 h4 y6f ff2 fs3 fc7 sc0 ls0 ws0">17/Jan/2024 02:21 PM</div><div class="t m0 x49 h4 y70 ff2 fs3 fc7 sc0 ls0 ws0">16/Jan/2024 06:07 PM</div><div class="t m0 x25 h3 y71 ff3 fs2 fc8 sc0 ls0 ws0">P</div><div class="t m0 x25 h3 y72 ff3 fs2 fc9 sc0 ls0 ws0">S</div><div class="t m0 x25 h3 y73 ff3 fs2 fca sc0 ls0 ws0">S</div><div class="t m0 x4a h4 yd ff2 fs3 fcb sc0 ls0 ws0">Select Date<span class="_ _45"> </span>Select Date</div><div class="t m0 x2 h2 y74 ff1 fs1 fc2 sc0 ls0 ws0">Update T<span class="_ _4"></span>ask - T00001</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">B<span class="_ _0"></span>T PMO T<span class="_ _1"></span>rack<span class="_ _2"></span>er</div><div class="t m0 x2 h2 y2 ff2 fs1 fc2 sc0 ls0 ws0">Project Summary<span class="_ _3"> </span><span class="fc1">T<span class="_ _4"></span>ask Management</span></div><div class="t m0 x48 h3 y75 ff1 fs2 fc4 sc0 ls0 ws0">    </div><div class="t m0 x1 h3 y76 ff1 fs2 fc2 sc0 ls0 ws0">Actions<span class="_ _5"> </span>T<span class="_ _9"></span>ask ID<span class="_ _46"> </span>T<span class="_ _9"></span>ask T<span class="_ _0"></span>ype<span class="_ _47"> </span>Description<span class="_ _48"> </span>S<span class="_ _2"></span>tatus<span class="_ _49"> </span>Assigned By Others<span class="_ _4a"> </span>Assigned T<span class="_ _9"></span>o<span class="_ _4b"> </span>S<span class="_ _2"></span>tar<span class="_ _1e"></span>t Date<span class="_ _4c"> </span>T<span class="_ _9"></span>arget Date<span class="_ _36"> </span>Reference ID</div><div class="t m0 x3 h3 y77 ff1 fs2 fc3 sc0 ls0 ws0">Search</div><div class="t m0 x4 h4 y78 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x4 h4 y79 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x4 h4 y65 ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x4 h4 y7a ff1 fs3 fc1 sc0 ls0 ws0">View</div><div class="t m0 x5 h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">T0000001</div><div class="t m0 x5 h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">T0000003</div><div class="t m0 x5 h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">T0000002</div><div class="t m0 x5 h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">T0000004</div><div class="t m0 x6 h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">Project Driven</div><div class="t m0 x6 h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">Project Driven</div><div class="t m0 x6 h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">Assigned By User</div><div class="t m0 x6 h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">Assigned By User</div><div class="t m0 x4b h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">-Project description text goes here-</div><div class="t m0 x4b h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">-Project description text goes here-</div><div class="t m0 x4b h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">-Project description text goes here-</div><div class="t m0 x4b h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">-Project description text goes here-</div><div class="t m0 x4c h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">02/Mar/2024</div><div class="t m0 x4c h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">02/Mar/2024</div><div class="t m0 x4c h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">05/Mar/2024</div><div class="t m0 x4c h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">05/Mar/2024</div><div class="t m0 x4d h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">04/Mar/2024</div><div class="t m0 x4d h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">04/Mar/2024</div><div class="t m0 x4d h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">07/Mar/2024</div><div class="t m0 x4d h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">07/Mar/2024</div><div class="t m0 x2b h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">-Project Code Link text goes here-</div><div class="t m0 x2b h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">-Project Code Link text goes here-</div><div class="t m0 x2b h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">-Project Code Link text goes here-</div><div class="t m0 x2b h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">-Project Code Link text goes here-</div><div class="t m0 x1e h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">System</div><div class="t m0 x1e h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">System</div><div class="t m0 x1e h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">Padmav<span class="_ _2"></span>athi</div><div class="t m0 x1e h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">Padmav<span class="_ _2"></span>athi</div><div class="t m0 x4e h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">Sami</div><div class="t m0 x4e h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">Sami</div><div class="t m0 x4e h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">Sami</div><div class="t m0 x4e h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">Sami</div><div class="t m0 x4f h4 y7b ff1 fs3 fc4 sc0 ls0 ws0">Open</div><div class="t m0 x4f h4 y7c ff1 fs3 fc4 sc0 ls0 ws0">Closed</div><div class="t m0 x50 h4 y7d ff1 fs3 fc4 sc0 ls0 ws0">In Progress</div><div class="t m0 x51 h4 y7e ff1 fs3 fc4 sc0 ls0 ws0">Open</div><div class="t m0 x4 h4 y7f ff1 fs3 fc4 sc0 ls0 ws0">No. of P<span class="_ _2"></span>ages : 1 | No. of R<span class="_ _2"></span>ecords : 4</div><div class="t m0 x2c h5 y80 ff2 fs4 fc4 sc0 ls0 ws0">First<span class="_ _2a"> </span>Prev<span class="_ _2b"> </span>Next<span class="_ _2c"> </span>Last<span class="_ _2d"></span><span class="fc1">1</span></div><div class="t m0 x52 h6 y81 ff1 fs5 fc2 sc0 ls0 ws0">T<span class="_ _9"></span>oDo</div><div class="t m0 x53 h4 y82 ff1 fs3 fc1 sc0 ls0 ws0">Current W<span class="_ _2"></span>eek</div><div class="t m0 x54 h4 y83 ff1 fs3 fc1 sc0 ls0 ws0">All</div><div class="t m0 x55 h4 y82 ff1 fs3 fc2 sc0 ls0 ws0">Overdue<span class="_ _4d"> </span>Previous W<span class="_ _2"></span>eek</div><div class="t m0 x56 h4 y83 ff1 fs3 fc2 sc0 ls0 ws0">Assigned By Others</div><div class="t m0 x57 h4 y82 ff1 fs3 fc2 sc0 ls0 ws0">Next week</div><div class="t m0 x58 h4 y83 ff1 fs3 fc2 sc0 ls0 ws0">Assigned T<span class="_ _9"></span>o Me</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
