.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.725098;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.709473;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.729004;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._3e{margin-left:-1697.539062px;}
._41{margin-left:-941.496093px;}
._2d{margin-left:-217.824219px;}
._23{margin-left:-69.796875px;}
._1{margin-left:-6.523436px;}
._4{margin-left:-5.390625px;}
._9{margin-left:-3.867187px;}
._0{margin-left:-2.851563px;}
._2{margin-left:-1.406250px;}
._1e{width:1.062498px;}
._1c{width:2.085938px;}
._21{width:25.007812px;}
._14{width:28.593750px;}
._37{width:29.738282px;}
._c{width:33.710938px;}
._32{width:43.328125px;}
._a{width:44.808593px;}
._b{width:48.414063px;}
._7{width:49.921875px;}
._2a{width:59.808594px;}
._2c{width:62.347656px;}
._5{width:64.960938px;}
._6{width:69.730468px;}
._16{width:70.812500px;}
._18{width:74.437500px;}
._29{width:77.156249px;}
._17{width:78.203124px;}
._8{width:79.589844px;}
._13{width:87.687500px;}
._1a{width:90.078125px;}
._15{width:93.171875px;}
._d{width:95.648437px;}
._f{width:98.777344px;}
._e{width:100.890625px;}
._11{width:103.867186px;}
._1f{width:110.562501px;}
._34{width:112.894532px;}
._19{width:120.609375px;}
._2b{width:122.167969px;}
._26{width:129.140625px;}
._22{width:138.765625px;}
._1b{width:141.468750px;}
._12{width:142.546875px;}
._25{width:146.375000px;}
._33{width:150.945313px;}
._24{width:162.203125px;}
._4a{width:167.656250px;}
._28{width:169.882813px;}
._4c{width:177.707033px;}
._10{width:179.570312px;}
._1d{width:181.187500px;}
._36{width:185.257813px;}
._46{width:191.328125px;}
._20{width:192.484375px;}
._4b{width:194.324219px;}
._3{width:196.304687px;}
._35{width:204.355470px;}
._49{width:209.257813px;}
._3f{width:224.960938px;}
._31{width:266.207031px;}
._27{width:280.617187px;}
._47{width:302.777344px;}
._30{width:303.800781px;}
._48{width:472.519531px;}
._4d{width:527.781250px;}
._40{width:920.281250px;}
._42{width:1007.582032px;}
._43{width:1065.812500px;}
._44{width:1070.109375px;}
._45{width:1093.093750px;}
._3d{width:1221.171874px;}
._38{width:1246.414062px;}
._3b{width:1267.230468px;}
._2e{width:1368.718750px;}
._3c{width:1384.960938px;}
._39{width:1390.761718px;}
._2f{width:1471.195312px;}
._3a{width:1487.402344px;}
.fc0{color:rgb(8,48,92);}
.fca{color:rgb(121,52,116);}
.fc6{color:rgb(110,110,110);}
.fc1{color:rgb(255,255,255);}
.fc4{color:rgb(61,61,61);}
.fcb{color:rgb(138,138,138);}
.fc3{color:rgb(207,207,207);}
.fc2{color:rgb(0,0,0);}
.fc5{color:rgb(115,115,115);}
.fc7{color:rgb(59,59,59);}
.fc8{color:rgb(143,116,46);}
.fc9{color:rgb(30,64,108);}
.fs4{font-size:24.000000px;}
.fs3{font-size:32.000000px;}
.fs5{font-size:36.000000px;}
.fs2{font-size:40.000000px;}
.fs1{font-size:48.000000px;}
.fs0{font-size:80.000000px;}
.y0{bottom:0.000000px;}
.y50{bottom:41.000000px;}
.y4f{bottom:48.000000px;}
.y4a{bottom:57.000000px;}
.y62{bottom:76.000000px;}
.y33{bottom:83.000000px;}
.y4c{bottom:91.000000px;}
.y4e{bottom:98.000000px;}
.y49{bottom:107.000000px;}
.y5b{bottom:135.000000px;}
.y61{bottom:136.000000px;}
.y4b{bottom:143.000000px;}
.y4d{bottom:150.000000px;}
.y48{bottom:159.000000px;}
.y70{bottom:169.000000px;}
.y73{bottom:176.000000px;}
.y6d{bottom:185.000000px;}
.y32{bottom:192.000000px;}
.y53{bottom:195.000000px;}
.y47{bottom:196.000000px;}
.y7f{bottom:226.000000px;}
.y6f{bottom:229.000000px;}
.y80{bottom:234.000000px;}
.y72{bottom:236.000000px;}
.y6c{bottom:245.000000px;}
.y3d{bottom:248.000000px;}
.y30{bottom:252.000000px;}
.y31{bottom:253.000000px;}
.y23{bottom:255.000000px;}
.y60{bottom:257.000000px;}
.y24{bottom:263.000000px;}
.y3a{bottom:278.000000px;}
.y6e{bottom:289.000000px;}
.y71{bottom:296.000000px;}
.y6b{bottom:305.000000px;}
.y3c{bottom:308.000000px;}
.y25{bottom:309.000000px;}
.y5a{bottom:315.000000px;}
.y5f{bottom:317.000000px;}
.y39{bottom:338.000000px;}
.y6a{bottom:346.000000px;}
.y20{bottom:351.000000px;}
.y21{bottom:352.000000px;}
.y22{bottom:353.000000px;}
.y3b{bottom:368.000000px;}
.y27{bottom:370.000000px;}
.y2f{bottom:371.000000px;}
.y2e{bottom:372.000000px;}
.y17{bottom:377.000000px;}
.y18{bottom:378.000000px;}
.y19{bottom:379.000000px;}
.y69{bottom:396.000000px;}
.y38{bottom:398.000000px;}
.y59{bottom:402.000000px;}
.y1d{bottom:403.000000px;}
.y1e{bottom:404.000000px;}
.y1f{bottom:405.000000px;}
.y44{bottom:428.000000px;}
.y14{bottom:429.000000px;}
.y15{bottom:430.000000px;}
.y16{bottom:431.000000px;}
.y2d{bottom:432.000000px;}
.ye{bottom:456.000000px;}
.yf{bottom:457.000000px;}
.y10{bottom:458.000000px;}
.y46{bottom:460.000000px;}
.y41{bottom:461.000000px;}
.y68{bottom:472.000000px;}
.y67{bottom:474.000000px;}
.y7a{bottom:478.000000px;}
.y7e{bottom:479.000000px;}
.y6{bottom:483.000000px;}
.y8{bottom:484.000000px;}
.ya{bottom:485.000000px;}
.y2b{bottom:488.000000px;}
.y2c{bottom:490.000000px;}
.y43{bottom:491.000000px;}
.y3f{bottom:492.000000px;}
.y57{bottom:493.000000px;}
.y54{bottom:501.000000px;}
.y5c{bottom:503.000000px;}
.y79{bottom:506.000000px;}
.y7c{bottom:507.000000px;}
.y1a{bottom:510.000000px;}
.y1b{bottom:511.000000px;}
.y1c{bottom:512.000000px;}
.y45{bottom:524.000000px;}
.y40{bottom:525.000000px;}
.y66{bottom:532.000000px;}
.y65{bottom:533.000000px;}
.y7d{bottom:534.000000px;}
.y11{bottom:536.000000px;}
.y12{bottom:537.000000px;}
.y13{bottom:538.000000px;}
.y29{bottom:546.000000px;}
.y2a{bottom:547.000000px;}
.y56{bottom:551.000000px;}
.y5d{bottom:552.000000px;}
.y5e{bottom:553.000000px;}
.y42{bottom:555.000000px;}
.y3e{bottom:556.000000px;}
.y78{bottom:561.000000px;}
.y7b{bottom:562.000000px;}
.yb{bottom:563.000000px;}
.yc{bottom:564.000000px;}
.yd{bottom:565.000000px;}
.y75{bottom:572.000000px;}
.y37{bottom:582.000000px;}
.y76{bottom:588.000000px;}
.y63{bottom:589.000000px;}
.y5{bottom:590.000000px;}
.y7{bottom:591.000000px;}
.y9{bottom:592.000000px;}
.y26{bottom:596.000000px;}
.y28{bottom:597.000000px;}
.y64{bottom:598.000000px;}
.y52{bottom:601.000000px;}
.y55{bottom:602.000000px;}
.y58{bottom:603.000000px;}
.y36{bottom:605.000000px;}
.y34{bottom:610.000000px;}
.y3{bottom:617.000000px;}
.y35{bottom:619.000000px;}
.y83{bottom:622.000000px;}
.y77{bottom:623.000000px;}
.y74{bottom:639.000000px;}
.y81{bottom:648.000000px;}
.y82{bottom:649.000000px;}
.y4{bottom:652.000000px;}
.y51{bottom:654.000000px;}
.y2{bottom:684.000000px;}
.y1{bottom:723.000000px;}
.h5{height:31.160156px;}
.h4{height:41.546875px;}
.h6{height:46.740234px;}
.h3{height:51.933594px;}
.h2{height:62.320312px;}
.h1{height:103.867188px;}
.h0{height:768.000000px;}
.w0{width:1440.000000px;}
.x0{left:0.000000px;}
.x22{left:13.000000px;}
.x30{left:19.000000px;}
.x3f{left:27.000000px;}
.x3d{left:34.000000px;}
.x23{left:37.000000px;}
.x40{left:49.000000px;}
.x2f{left:52.000000px;}
.x3e{left:55.000000px;}
.x31{left:69.000000px;}
.x32{left:109.000000px;}
.x1{left:140.000000px;}
.x4{left:149.000000px;}
.x25{left:152.000000px;}
.x44{left:160.000000px;}
.x2{left:164.000000px;}
.x52{left:174.000000px;}
.x18{left:178.000000px;}
.x48{left:181.000000px;}
.x5{left:191.000000px;}
.x49{left:195.000000px;}
.x26{left:210.000000px;}
.x45{left:233.000000px;}
.x4a{left:239.000000px;}
.x1d{left:248.000000px;}
.x1a{left:252.000000px;}
.x55{left:264.000000px;}
.x6{left:270.000000px;}
.x33{left:273.000000px;}
.x7{left:335.000000px;}
.x53{left:338.000000px;}
.x34{left:353.000000px;}
.x46{left:386.000000px;}
.x4b{left:390.000000px;}
.x8{left:395.000000px;}
.x35{left:405.000000px;}
.x9{left:469.000000px;}
.x3b{left:475.000000px;}
.x57{left:527.000000px;}
.x19{left:531.000000px;}
.xa{left:550.000000px;}
.x50{left:569.000000px;}
.x4f{left:579.000000px;}
.x51{left:581.000000px;}
.xb{left:600.000000px;}
.x3c{left:610.000000px;}
.x21{left:624.000000px;}
.x1e{left:638.000000px;}
.xc{left:640.000000px;}
.x1b{left:642.000000px;}
.x36{left:674.000000px;}
.xd{left:681.000000px;}
.x47{left:721.000000px;}
.xe{left:724.000000px;}
.x37{left:750.000000px;}
.x4e{left:769.000000px;}
.xf{left:771.000000px;}
.x10{left:819.000000px;}
.x38{left:837.000000px;}
.x4c{left:871.000000px;}
.x11{left:876.000000px;}
.x54{left:887.000000px;}
.x27{left:891.000000px;}
.x42{left:924.000000px;}
.x1c{left:926.000000px;}
.x12{left:933.000000px;}
.x56{left:945.000000px;}
.x28{left:947.000000px;}
.x39{left:950.000000px;}
.x4d{left:963.000000px;}
.x24{left:992.000000px;}
.x13{left:996.000000px;}
.x29{left:1006.000000px;}
.x43{left:1009.000000px;}
.x17{left:1029.000000px;}
.x1f{left:1033.000000px;}
.x20{left:1036.000000px;}
.x58{left:1043.000000px;}
.x14{left:1054.000000px;}
.x2b{left:1063.000000px;}
.x3a{left:1099.000000px;}
.x2a{left:1122.000000px;}
.x3{left:1145.000000px;}
.x2c{left:1188.000000px;}
.x16{left:1190.000000px;}
.x15{left:1216.000000px;}
.x2d{left:1250.000000px;}
.x2e{left:1316.000000px;}
.x41{left:1356.000000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._3e{margin-left:-2263.385417pt;}
._41{margin-left:-1255.328124pt;}
._2d{margin-left:-290.432292pt;}
._23{margin-left:-93.062500pt;}
._1{margin-left:-8.697915pt;}
._4{margin-left:-7.187500pt;}
._9{margin-left:-5.156250pt;}
._0{margin-left:-3.802084pt;}
._2{margin-left:-1.875001pt;}
._1e{width:1.416664pt;}
._1c{width:2.781251pt;}
._21{width:33.343749pt;}
._14{width:38.125000pt;}
._37{width:39.651042pt;}
._c{width:44.947917pt;}
._32{width:57.770833pt;}
._a{width:59.744791pt;}
._b{width:64.552084pt;}
._7{width:66.562500pt;}
._2a{width:79.744791pt;}
._2c{width:83.130208pt;}
._5{width:86.614583pt;}
._6{width:92.973958pt;}
._16{width:94.416666pt;}
._18{width:99.249999pt;}
._29{width:102.874999pt;}
._17{width:104.270833pt;}
._8{width:106.119791pt;}
._13{width:116.916666pt;}
._1a{width:120.104166pt;}
._15{width:124.229167pt;}
._d{width:127.531250pt;}
._f{width:131.703125pt;}
._e{width:134.520833pt;}
._11{width:138.489581pt;}
._1f{width:147.416668pt;}
._34{width:150.526043pt;}
._19{width:160.812500pt;}
._2b{width:162.890625pt;}
._26{width:172.187500pt;}
._22{width:185.020833pt;}
._1b{width:188.625000pt;}
._12{width:190.062500pt;}
._25{width:195.166667pt;}
._33{width:201.260417pt;}
._24{width:216.270833pt;}
._4a{width:223.541667pt;}
._28{width:226.510417pt;}
._4c{width:236.942711pt;}
._10{width:239.427083pt;}
._1d{width:241.583334pt;}
._36{width:247.010417pt;}
._46{width:255.104166pt;}
._20{width:256.645833pt;}
._4b{width:259.098959pt;}
._3{width:261.739583pt;}
._35{width:272.473959pt;}
._49{width:279.010417pt;}
._3f{width:299.947917pt;}
._31{width:354.942708pt;}
._27{width:374.156250pt;}
._47{width:403.703126pt;}
._30{width:405.067708pt;}
._48{width:630.026042pt;}
._4d{width:703.708333pt;}
._40{width:1227.041667pt;}
._42{width:1343.442709pt;}
._43{width:1421.083333pt;}
._44{width:1426.812500pt;}
._45{width:1457.458333pt;}
._3d{width:1628.229165pt;}
._38{width:1661.885416pt;}
._3b{width:1689.640625pt;}
._2e{width:1824.958333pt;}
._3c{width:1846.614583pt;}
._39{width:1854.348958pt;}
._2f{width:1961.593750pt;}
._3a{width:1983.203125pt;}
.fs4{font-size:32.000000pt;}
.fs3{font-size:42.666667pt;}
.fs5{font-size:48.000000pt;}
.fs2{font-size:53.333333pt;}
.fs1{font-size:64.000000pt;}
.fs0{font-size:106.666667pt;}
.y0{bottom:0.000000pt;}
.y50{bottom:54.666667pt;}
.y4f{bottom:64.000000pt;}
.y4a{bottom:76.000000pt;}
.y62{bottom:101.333333pt;}
.y33{bottom:110.666667pt;}
.y4c{bottom:121.333333pt;}
.y4e{bottom:130.666667pt;}
.y49{bottom:142.666667pt;}
.y5b{bottom:180.000000pt;}
.y61{bottom:181.333333pt;}
.y4b{bottom:190.666667pt;}
.y4d{bottom:200.000000pt;}
.y48{bottom:212.000000pt;}
.y70{bottom:225.333333pt;}
.y73{bottom:234.666667pt;}
.y6d{bottom:246.666667pt;}
.y32{bottom:256.000000pt;}
.y53{bottom:260.000000pt;}
.y47{bottom:261.333333pt;}
.y7f{bottom:301.333333pt;}
.y6f{bottom:305.333333pt;}
.y80{bottom:312.000000pt;}
.y72{bottom:314.666667pt;}
.y6c{bottom:326.666667pt;}
.y3d{bottom:330.666667pt;}
.y30{bottom:336.000000pt;}
.y31{bottom:337.333333pt;}
.y23{bottom:340.000000pt;}
.y60{bottom:342.666667pt;}
.y24{bottom:350.666667pt;}
.y3a{bottom:370.666667pt;}
.y6e{bottom:385.333333pt;}
.y71{bottom:394.666667pt;}
.y6b{bottom:406.666667pt;}
.y3c{bottom:410.666667pt;}
.y25{bottom:412.000000pt;}
.y5a{bottom:420.000000pt;}
.y5f{bottom:422.666667pt;}
.y39{bottom:450.666667pt;}
.y6a{bottom:461.333333pt;}
.y20{bottom:468.000000pt;}
.y21{bottom:469.333333pt;}
.y22{bottom:470.666667pt;}
.y3b{bottom:490.666667pt;}
.y27{bottom:493.333333pt;}
.y2f{bottom:494.666667pt;}
.y2e{bottom:496.000000pt;}
.y17{bottom:502.666667pt;}
.y18{bottom:504.000000pt;}
.y19{bottom:505.333333pt;}
.y69{bottom:528.000000pt;}
.y38{bottom:530.666667pt;}
.y59{bottom:536.000000pt;}
.y1d{bottom:537.333333pt;}
.y1e{bottom:538.666667pt;}
.y1f{bottom:540.000000pt;}
.y44{bottom:570.666667pt;}
.y14{bottom:572.000000pt;}
.y15{bottom:573.333333pt;}
.y16{bottom:574.666667pt;}
.y2d{bottom:576.000000pt;}
.ye{bottom:608.000000pt;}
.yf{bottom:609.333333pt;}
.y10{bottom:610.666667pt;}
.y46{bottom:613.333333pt;}
.y41{bottom:614.666667pt;}
.y68{bottom:629.333333pt;}
.y67{bottom:632.000000pt;}
.y7a{bottom:637.333333pt;}
.y7e{bottom:638.666667pt;}
.y6{bottom:644.000000pt;}
.y8{bottom:645.333333pt;}
.ya{bottom:646.666667pt;}
.y2b{bottom:650.666667pt;}
.y2c{bottom:653.333333pt;}
.y43{bottom:654.666667pt;}
.y3f{bottom:656.000000pt;}
.y57{bottom:657.333333pt;}
.y54{bottom:668.000000pt;}
.y5c{bottom:670.666667pt;}
.y79{bottom:674.666667pt;}
.y7c{bottom:676.000000pt;}
.y1a{bottom:680.000000pt;}
.y1b{bottom:681.333333pt;}
.y1c{bottom:682.666667pt;}
.y45{bottom:698.666667pt;}
.y40{bottom:700.000000pt;}
.y66{bottom:709.333333pt;}
.y65{bottom:710.666667pt;}
.y7d{bottom:712.000000pt;}
.y11{bottom:714.666667pt;}
.y12{bottom:716.000000pt;}
.y13{bottom:717.333333pt;}
.y29{bottom:728.000000pt;}
.y2a{bottom:729.333333pt;}
.y56{bottom:734.666667pt;}
.y5d{bottom:736.000000pt;}
.y5e{bottom:737.333333pt;}
.y42{bottom:740.000000pt;}
.y3e{bottom:741.333333pt;}
.y78{bottom:748.000000pt;}
.y7b{bottom:749.333333pt;}
.yb{bottom:750.666667pt;}
.yc{bottom:752.000000pt;}
.yd{bottom:753.333333pt;}
.y75{bottom:762.666667pt;}
.y37{bottom:776.000000pt;}
.y76{bottom:784.000000pt;}
.y63{bottom:785.333333pt;}
.y5{bottom:786.666667pt;}
.y7{bottom:788.000000pt;}
.y9{bottom:789.333333pt;}
.y26{bottom:794.666667pt;}
.y28{bottom:796.000000pt;}
.y64{bottom:797.333333pt;}
.y52{bottom:801.333333pt;}
.y55{bottom:802.666667pt;}
.y58{bottom:804.000000pt;}
.y36{bottom:806.666667pt;}
.y34{bottom:813.333333pt;}
.y3{bottom:822.666667pt;}
.y35{bottom:825.333333pt;}
.y83{bottom:829.333333pt;}
.y77{bottom:830.666667pt;}
.y74{bottom:852.000000pt;}
.y81{bottom:864.000000pt;}
.y82{bottom:865.333333pt;}
.y4{bottom:869.333333pt;}
.y51{bottom:872.000000pt;}
.y2{bottom:912.000000pt;}
.y1{bottom:964.000000pt;}
.h5{height:41.546875pt;}
.h4{height:55.395833pt;}
.h6{height:62.320312pt;}
.h3{height:69.244792pt;}
.h2{height:83.093750pt;}
.h1{height:138.489583pt;}
.h0{height:1024.000000pt;}
.w0{width:1920.000000pt;}
.x0{left:0.000000pt;}
.x22{left:17.333333pt;}
.x30{left:25.333333pt;}
.x3f{left:36.000000pt;}
.x3d{left:45.333333pt;}
.x23{left:49.333333pt;}
.x40{left:65.333333pt;}
.x2f{left:69.333333pt;}
.x3e{left:73.333333pt;}
.x31{left:92.000000pt;}
.x32{left:145.333333pt;}
.x1{left:186.666667pt;}
.x4{left:198.666667pt;}
.x25{left:202.666667pt;}
.x44{left:213.333333pt;}
.x2{left:218.666667pt;}
.x52{left:232.000000pt;}
.x18{left:237.333333pt;}
.x48{left:241.333333pt;}
.x5{left:254.666667pt;}
.x49{left:260.000000pt;}
.x26{left:280.000000pt;}
.x45{left:310.666667pt;}
.x4a{left:318.666667pt;}
.x1d{left:330.666667pt;}
.x1a{left:336.000000pt;}
.x55{left:352.000000pt;}
.x6{left:360.000000pt;}
.x33{left:364.000000pt;}
.x7{left:446.666667pt;}
.x53{left:450.666667pt;}
.x34{left:470.666667pt;}
.x46{left:514.666667pt;}
.x4b{left:520.000000pt;}
.x8{left:526.666667pt;}
.x35{left:540.000000pt;}
.x9{left:625.333333pt;}
.x3b{left:633.333333pt;}
.x57{left:702.666667pt;}
.x19{left:708.000000pt;}
.xa{left:733.333333pt;}
.x50{left:758.666667pt;}
.x4f{left:772.000000pt;}
.x51{left:774.666667pt;}
.xb{left:800.000000pt;}
.x3c{left:813.333333pt;}
.x21{left:832.000000pt;}
.x1e{left:850.666667pt;}
.xc{left:853.333333pt;}
.x1b{left:856.000000pt;}
.x36{left:898.666667pt;}
.xd{left:908.000000pt;}
.x47{left:961.333333pt;}
.xe{left:965.333333pt;}
.x37{left:1000.000000pt;}
.x4e{left:1025.333333pt;}
.xf{left:1028.000000pt;}
.x10{left:1092.000000pt;}
.x38{left:1116.000000pt;}
.x4c{left:1161.333333pt;}
.x11{left:1168.000000pt;}
.x54{left:1182.666667pt;}
.x27{left:1188.000000pt;}
.x42{left:1232.000000pt;}
.x1c{left:1234.666667pt;}
.x12{left:1244.000000pt;}
.x56{left:1260.000000pt;}
.x28{left:1262.666667pt;}
.x39{left:1266.666667pt;}
.x4d{left:1284.000000pt;}
.x24{left:1322.666667pt;}
.x13{left:1328.000000pt;}
.x29{left:1341.333333pt;}
.x43{left:1345.333333pt;}
.x17{left:1372.000000pt;}
.x1f{left:1377.333333pt;}
.x20{left:1381.333333pt;}
.x58{left:1390.666667pt;}
.x14{left:1405.333333pt;}
.x2b{left:1417.333333pt;}
.x3a{left:1465.333333pt;}
.x2a{left:1496.000000pt;}
.x3{left:1526.666667pt;}
.x2c{left:1584.000000pt;}
.x16{left:1586.666667pt;}
.x15{left:1621.333333pt;}
.x2d{left:1666.666667pt;}
.x2e{left:1754.666667pt;}
.x41{left:1808.000000pt;}
}
